# wallet-app

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/anikson/example/walletapp/: WalletApp.java
src/main/java/ru/anikson/example/walletapp/config/: LiquibaseConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/ru/anikson/example/walletapp/controller/: WalletController.java
src/main/java/ru/anikson/example/walletapp/dao/: WalletRepository.java
src/main/java/ru/anikson/example/walletapp/dto/: WalletOperationRequest.java  WalletOperationResponse.java
src/main/java/ru/anikson/example/walletapp/dto/mapper/: WalletMapper.java
src/main/java/ru/anikson/example/walletapp/entity/: OperationType.java  Wallet.java
src/main/java/ru/anikson/example/walletapp/exception/: ErrorHandler.java  ErrorResponse.java  NotFoundException.java  ValidationException.java
src/main/java/ru/anikson/example/walletapp/service/: WalletService.java  WalletServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/db/changelog/changeset/: create-table.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
